OS_AUTH_URL=<auth_url from clouds.yaml file>
OS_AUTH_TYPE=<auth type from clouds.yaml file>
OS_IDENTITY_API_VERSION=<identity_api_version from clouds.yaml file>
OS_REGION_NAME=<region_name from clouds.yaml file>
OS_INTERFACE=<interface from clouds.yaml file>
OS_APPLICATION_CREDENTIAL_ID=<application_credential_id from clouds.yaml file>
OS_APPLICATION_CREDENTIAL_SECRET=<application_credential_secret from clouds.yaml file>
NAMESPACE=<namespace to watch>