---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubelet-watch-sa
  namespace: grasshopper

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubelet-watch-role
rules:
  - apiGroups: [""]
    resources: ["nodes/proxy"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubelet-watch-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubelet-watch-role
subjects:
  - kind: ServiceAccount
    name: kubelet-watch-sa
    namespace: grasshopper

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubelet-watch
  namespace: grasshopper
  labels:
    app: kubelet-watch-daemonset
spec:
  selector:
    matchLabels:
      app: kubelet-watch
  template:
    metadata:
      labels:
        app: kubelet-watch
    spec:
      serviceAccountName: kubelet-watch-sa
      initContainers:
        - name: init-master-ip
          image: bitnami/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              MASTER_IP=$(kubectl get nodes -l role=master -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
              echo "MASTER_IP=$MASTER_IP" > /etc/master-ip.env
          env:
            - name: KUBERNETES_SERVICE_HOST
              value: "kubernetes.default.svc"
            - name: KUBERNETES_SERVICE_PORT
              value: "443"
          volumeMounts:
            - name: master-ip
              mountPath: /etc
      containers:
        - name: kubelet-watch
          image: robbes3/gh-kubelet-watch
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: MASTER_PORT
              value: "9000" # Replace with your actual master port
          volumeMounts:
            - name: master-ip
              mountPath: /etc
          command: # The following command overrides the CMD specified in the Dockerfile
            - /bin/sh
            - -c
            - |
              . /etc/master-ip.env
              exec python kubelet_watch.py
      volumes:
        - name: master-ip
          emptyDir: {}
