---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubelet-watch-sa
  namespace: grasshopper

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubelet-watch-role
rules:
  - apiGroups: [""]
    resources: ["nodes/proxy"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubelet-watch-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubelet-watch-role
subjects:
  - kind: ServiceAccount
    name: kubelet-watch-sa
    namespace: grasshopper

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubelet-watch
  namespace: grasshopper
  labels:
    app: kubelet-watch-daemonset
spec:
  selector:
    matchLabels:
      app: kubelet-watch
  template:
    metadata:
      labels:
        app: kubelet-watch
    spec:
      serviceAccountName: kubelet-watch-sa
      containers:
        - name: kubelet-watch
          image: robbes3/gh-kubelet-watch
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: MASTER_IP
              value: "172.23.22.70" # Replace with your actual master IP
            - name: MASTER_PORT
              value: "9000" # Replace with your actual master port
