apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: default
  labels:
    app: nginx
spec:
  nodeName: worker-3
  containers:
  - image: ''
    name: user4
    ports:
    - containerPort: 8080
      protocol: http
