apiVersion: v1
kind: Pod
metadata:
  name: pod5
  namespace: default
  labels:
    role: db
spec:
  nodeName: worker-3
  containers:
  - image: ''
    name: user1
    ports:
    - containerPort: 8080
      protocol: http
