
version: "1.2.0"


persistenceReplicas: 1
persistenceCpu: 500m 
persistenceMemory: 750Mi

webuiReplicas: 1
webuiCpu: 500m
webuiMemory: 750Mi

recommenderReplicas: 1
recommenderCpu: 500m
recommenderMemory: 750Mi

registryReplicas: 1
registryCpu: 500m
registryMemory: 750Mi

dbReplicas: 1
dbCpu: 500m
dbMemory: 750Mi

authReplicas: 1
authCpu: 500m
authMemory: 750Mi


imageReplicas: 1
imageCpu: 500m
imageMemory: 750Mi


image:
  pullPolicy: IfNotPresent
